<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pizza hometask</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="navbar container">
    <p class="navbar__title">Navigation</p>
    <div class="navbar__burger">
        <div class="navbar__burger-line first-line"></div>
        <div class="navbar__burger-line second-line"></div>
        <div class="navbar__burger-line third-line"></div>
        <div class="dropdown">
            <li class="dropdown__item">Pizza Delivery</li>
            <li class="dropdown__item">UA/UX Salads</li>
            <li class="dropdown__item">Desserts</li>
            <li class="dropdown__item">About Us</li>
            <li class="dropdown__item">Contacts</li>
        </div>
    </div>

</header>
<section class="board">
    <h2 class="board__h2">All we need is Love.</h2>
    <h3 class="board__h3">And pizza. Pizza is good</h3>
    <a href="#" class="board__a">www.new-pizza.com</a>
</section>
<section class="list">
    <div class="list__item">
        <div class="list__item__text list__item__text--first">
            Pizza Delivery
        </div>
        <img src="img/320pizza-sign.png" class="list__item__sign__img">
    </div>
<div class="list__item">
        <div class="list__item__text list__item__text--second">
            UA/UX Salads
        </div>
        <img src="img/320pizza-sign.png" class="list__item__sign__img">
    </div>
<div class="list__item">
        <div class="list__item__text list__item__text--third">
            Desserts
        </div>
        <img src="img/320pizza-sign.png" class="list__item__sign__img">
    </div>
    <div class="list__footer">
        <h3 class="list__footer__h3">neque ero ullamcorper sed</h3>
        <p class="list__footer__p">Ultrices cursus sit amet placerat tortor</p>
    </div>
</section>
<section class="menu">
    <div class="menu__header">
        tincidunt at Mauris
    </div>
    <div class="menu__name">
        <p class="menu__name--text">id hendrerit velit quis</p>
        <img class="menu__name--img--first" src="img/320pizza-menu-name.png">
    </div>
    <div class="menu__content">
        <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Lass aptent taciti </h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
    <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Nec fermentum nibh</h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
    <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Eu dolor accumsan pharetra</h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
    <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Non duis dictum eros nec</h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
    </div>
</section>
<section class="menu__content--second">
    <div class="menu__name">
        <p class="menu__name--text padding">id dolor Pellentesque</p>
        <img class="menu__name--img--second" src="img/320pizza-menu-name-second.png">
    </div>
    <div class="menu__content--item">
        <div class="menu__content--item--name">
            <h6>· Lass aptent taciti </h6>
            <p>$1200</p>
        </div>
        <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

    </div>
    <div class="menu__content--item">
        <div class="menu__content--item--name">
            <h6>· Nec fermentum nibh</h6>
            <p>$1200</p>
        </div>
        <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

    </div>
</section>
<section class="menu">
    <div class="menu__header menu__header--green">
        vestibulum augue et
    </div>
    <div class="menu__name">
        <p class="menu__name--text">augue Proin eleifend</p>
        <img class="menu__name--img--third" src="img/320pizza-menu-name-third.png">
    </div>
    <div class="menu__content">
        <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Lass aptent taciti </h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
        <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Nec fermentum nibh</h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
        <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Eu dolor accumsan pharetra</h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
        <div class="menu__content--item">
            <div class="menu__content--item--name">
                <h6>· Non duis dictum eros nec</h6>
                <p>$1200</p>
            </div>
            <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

        </div>
    </div>
</section>
<section class="menu__content--second">
    <div class="menu__name">
        <p class="menu__name--text padding">pharetra at sit amet sem</p>
        <img class="menu__name--img--fourth" src="img/320pizza-menu-name-fourth.png">
    </div>
    <div class="menu__content--item">
        <div class="menu__content--item--name">
            <h6>· Lass aptent taciti </h6>
            <p>$1200</p>
        </div>
        <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

    </div>
    <div class="menu__content--item">
        <div class="menu__content--item--name">
            <h6>· Nec fermentum nibh</h6>
            <p>$1200</p>
        </div>
        <p class="menu__content--item--text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>

    </div>
</section>
<footer class="footer">
    Best pizza from 2018 year.<br>
    New UA/UX salads - not boring, only fun.
</footer>
<script src="js/script.js"></script>
</body>
</html>
